.qtable-hc {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  select {
  }
}

.q-tabulated {
  position: relative;
  .qtable-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: #fffc;
    cursor: progress;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  > *:not(.qtable-overlay) {
    padding: 10px 5px 0;
  }
  .qtable-responsive {
    overflow-x: auto;
    padding-bottom: 10px;
    table {
      min-width: 60%;
      width: 100%;
      max-width: 98%;
      thead {
        input {
          display: inline-block;
          line-height: 1.5;
          padding: 1% 3%;
          min-width: 12px;
          width: 96%;
        }
      }
    }
  }
}

.hidden {
  display: none !important;
}

.qtable-fc {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  .qtable-pagination {
    padding: 0;
    list-style: none;
    li {
      list-style: none;
      display: inline-block;
      margin: 3px 1px;
      &.active {
        color: #e8e8e8;
        a:hover {
          background: inherit;
          cursor: default;
        }
      }
      a {
        cursor: pointer;
        padding: 4px 7px;
        border: 1px solid #ccc;
        font-weight: bold;
        font-size: 10px;
        min-width: 16px;
        display: block;
        text-align: center;
        &:hover {
          background: #e8e8e8;
        }
      }
    }
  }
}
